class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        s = set()
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if matrix[i][j] == 0:
                    s.add(tuple([i,j]))
        print(s)
        for i,j in s:
           for k in range(len(matrix[i])):
               matrix[i][k] =0
           for k in range(len(matrix)):
               matrix[k][j] =0
        
        